# findBoom

./: .gitignore  FindBoom.jks  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: YSDK_Android_1.2.4_447.aar
app/src/androidTest/java/findboom/android/com/findboom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  area.xml  notify  ysdkconf.ini
app/src/main/java/findboom/android/com/findboom/: BaseActivity.java  BaseFragmentActivity.java  CompianInfo.java  Home.java  SplashActivity.java
app/src/main/java/findboom/android/com/findboom/activity/: FindBoomDetial.java  FriendMessage.java  GoldRecordDetial.java  GuideActivity.java  LoginActivity.java  MyGoldRecordDetial.java  MyRecordDetial.java  MyRedRecordDetial.java  PicRecordDetial.java  PutCommenBoom.java  PutGoldBoom.java  PutPicBoom.java  PutRedBoom.java  SystemMessage.java  UserNotify.java
app/src/main/java/findboom/android/com/findboom/adapter/: ArsenalAdapter.java  BaseAdapter.java  BaseRecyAdapter.java  DefenseAdapter.java  FragmentAdapter.java  FragmentWithTitleAdapter.java  FriendAdapter.java  GoldAdapter.java  GoldRecordAdapter.java  InviteListAdapter.java  MessageAdapter.java  MsgListAdapter.java  MyBoomRecordAdapter.java  MyGetBoomAdapter.java  PickerDialogAdapter.java  RankAdapter.java  RecordListAdapter.java  RedRecordAdapter.java  ScanAdapter.java  SelectBoomAdapter.java  SelectBoomPicAdapter.java  SelectBoomTextAdapter.java  ShopAdapter.java  ViewPagerAdapter.java
app/src/main/java/findboom/android/com/findboom/alipay/: AliPayHelper.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/findboom/android/com/findboom/application/: FindBoomApplication.java
app/src/main/java/findboom/android/com/findboom/asytask/: PostTools.java
app/src/main/java/findboom/android/com/findboom/bean/: BaseBean.java  Bean_AccountBuy.java  Bean_AllConfig.java  Bean_BoomBoom.java  Bean_BoomDetial.java  Bean_CityData.java  Bean_FriendList.java  Bean_GoldBoom.java  Bean_GoldList.java  Bean_InviteList.java  Bean_MapBoom.java  Bean_MsgList.java  Bean_MyBoomRecord.java  Bean_OtherConfig.java  Bean_Rank.java  Bean_RecordList.java  Bean_RedBoom.java  Bean_RedRecordList.java  Bean_ShopList.java  Bean_UseScan.java  Bean_UserArm.java  Bean_UserInfo.java  Bean_Version.java  Bean_WXpay.java  Bean_WxLogin.java  DistrictModel.java  GoldRecord.java  ProvinceModel.java  RedRecord.java
app/src/main/java/findboom/android/com/findboom/chat/: Constant.java  EaseNotifier.java
app/src/main/java/findboom/android/com/findboom/dailog/: AccountPayPop.java  AddFriendPop.java  AdvicePop.java  ArsenalPop.java  BandPhonePop.java  (+50 more)
app/src/main/java/okhttp/: OkHttpUtils.java
app/src/main/java/okhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java
app/src/main/java/okhttp/cookie/: SimpleCookieJar.java
app/src/main/java/okhttp/request/: OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/res/anim/: item_bottom_in.xml  locationshake.xml  slide_in_bottom.xml  slide_out_bottom.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: account_selector.xml  advice_edit_bg.xml  bg_msg_item.xml  bg_msg_pop.xml  bg_top_notify.xml  checkbox_boom.xml  checkbox_money.xml  checkbox_music.xml  checkbox_remind.xml  checkbox_sound.xml  circle_red.xml  find_selector.xml  get_code_bg.xml  guide_point_selected.xml  home_arsenal.xml  home_defense.xml  home_record.xml  home_scan.xml  personal_selector.xml  put_selector.xml  record_selector.xml  setting_pop_icon_bg.xml  shop_tools_selector.xml
app/src/main/res/drawable-xhdpi/: guide_point_unselect.xml  shop_gold_selector.xml
app/src/main/res/layout/: account_pay_pop.xml  activity_add_contact.xml  activity_chat.xml  activity_contact.xml  activity_new_friends_msg.xml  add_friend_pop.xml  advice_pop.xml  appinfo.xml  arsenal_intro_pop.xml  band_phone_pop.xml  boom_defense_pop.xml  boom_gold.xml  boom_pic.xml  boom_pop.xml  boom_text.xml  change_login_pwd_pop.xml  change_pwd_pop.xml  check_photo_pop.xml  confirm_pwd_pop.xml  convert_red_pop.xml  create_pwd_pop.xml  deal_invite_pop.xml  defense_intro_pop.xml  defense_item.xml  downloadfile_layout.xml  expandable_item_button.xml  expandable_item_image_button.xml  find_boom_detial.xml  find_pwd_pop.xml  fragment_account_info.xml  fragment_edit_personal.xml  friend_list_item.xml  friend_list_pop.xml  friend_message.xml  get_record_pop.xml  gold_buy_pop.xml  gold_list_item.xml  gold_record_detial.xml  guide_activity.xml  guide_imageview.xml  (+71 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml
app/src/test/java/findboom/android/com/findboom/: ExampleUnitTest.java
(+115 files in other folders)
