apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'findboom'
            keyPassword 'findboom2016'
            storeFile file('C:\\Users\\Administrator\\Desktop\\findboom\\FindBoom.jks')
            storePassword 'findboom2016'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "findboom.android.com.findboom"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true;
            signingConfig signingConfigs.config;
        }
        debug { signingConfig signingConfigs.config }
    }
    sourceSets { main { jniLibs.srcDirs = ['libs'] } }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySingle-20160516.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':takephoto_library')
//    provided files('libs/glide-3.7.0.jar')
}
