<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_boom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/boom_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_boom"
            android:layout_marginTop="-45dp"
            android:background="@mipmap/boom_text" />
    </RelativeLayout>
</LinearLayout>