<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout style="@style/PopParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pop_title_height">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/icon_pop_back"
                android:visibility="gone" />

            <ImageView
                style="@style/PopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/title_change_pwd" />

            <ImageView style="@style/PopClose" />
        </FrameLayout>

        <TextView
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="26dp"
            android:background="@mipmap/edit_box_bg"
            android:gravity="center_vertical"
            android:inputType="phone|number"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="26dp"
                android:background="@mipmap/edit_box_bg"
                android:gravity="center_vertical"
                android:hint="输入旧密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_pwd_two"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="26dp"
                android:background="@mipmap/edit_box_bg"
                android:gravity="center_vertical"
                android:hint="输入新密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_login"
                style="@style/settingContent"
                android:layout_width="@dimen/pop_btn_login_wide"
                android:layout_height="@dimen/pop_btn_login_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:background="@mipmap/btn_code_confirm"
                android:onClick="boomClick"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/user_notify"
                android:textColor="#efa508"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>