<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="80dp"
            android:layout_height="94dp"
            android:background="@mipmap/boom_normal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/txt_name"
                style="@style/settingContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_intro"
                style="@style/text18White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="(临时雷)"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用" />
    </LinearLayout>

</LinearLayout>