<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/pop_padding"
        android:paddingRight="@dimen/pop_padding"
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="@dimen/pop_pic_wide"
                android:layout_height="@dimen/pop_pic_height"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_statue"
                android:layout_width="@dimen/pop_margin"
                android:layout_height="@dimen/pop_margin"
                android:layout_gravity="right|bottom"
                android:background="@mipmap/icon_text_bg"
                android:gravity="center"
                android:text="永久"
                android:layout_marginBottom="5dp"
                android:textColor="@color/content_yellow"
                android:textSize="8sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/txt_name"
                style="@style/settingContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_intro"
                style="@style/text18White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="(临时雷)"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_use"
            android:layout_width="@dimen/pop_btn_wide"
            android:layout_height="@dimen/pop_btn_height"
            android:background="@mipmap/btn_use"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>