<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@mipmap/ic_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫雷高手正在下载..."
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/downloadFile_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>
