<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_msg"
    android:padding="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            style="@style/PopClose"
            android:onClick="boomClick" />
    </FrameLayout>

    <ImageView
        style="@style/PopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/home_icon_wide"
        android:background="@mipmap/title_msg_center" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/pop_margin"
        android:layout_marginRight="@dimen/pop_margin"
        android:layout_marginTop="40dp"
        app:tabIndicatorColor="@color/content_yellow"
        app:tabSelectedTextColor="@color/content_yellow"
        app:tabTextAppearance="@style/tabLayoutStyle"
        app:tabTextColor="#7c88c4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>