<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        style="@style/PopParent"
        android:background="@mipmap/shop_buy_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_goods_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/gold_bg"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_money"
                    style="@style/PopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="100" />
            </FrameLayout>

            <TextView
                style="@style/PopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="多功能雷"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl_minute"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/icon_minute" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_count"
                    style="@style/PopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@mipmap/shop_buy_count_bg"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/fl_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/icon_add" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:orientation="vertical"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/txt_price"
                style="@style/PopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="@color/price_red"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="102dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/btn_buy" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>