<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_boom_detial"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                style="@style/PopClose"
                android:layout_gravity="top|right"
                android:layout_margin="10dp"
                android:onClick="boomClick" />

            <ImageView
                android:id="@+id/img_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="10dp"
                android:onClick="boomClick"
                android:background="@mipmap/check_gold_boom_detial"
              />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_boom_type"
                style="@style/settingContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right" />

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@mipmap/boom_detial" />

            <TextView
                android:id="@+id/txt_boom_state"
                style="@style/settingContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_type"
            style="@style/settingContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="寻宝雷"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
           >

            <findboom.android.com.findboom.widget.RadiusImageView
                android:id="@+id/img_pic"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/txt_info"
        style="@style/settingContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pop_margin"
        android:padding="10dp"
        android:textColor="@android:color/white" />

</LinearLayout>