<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_get_in"
            android:text="立即体验"
            android:onClick="boomClick"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/pop_pic_wide"
            />

        <LinearLayout
            android:id="@+id/ll_point_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pop_btn_height"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"></LinearLayout>
    </FrameLayout>

</LinearLayout>