<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/bg_friend_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="0dp">

    <findboom.android.com.findboom.widget.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/ic_logo"
        app:border_color="@color/content_yellow"
        app:border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            style="@style/settingContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2016"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_date"
            style="@style/settingContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="2016"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_content"
        style="@style/settingContent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="请求添加好友"
        android:textColor="@android:color/white" />

</LinearLayout>