<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@mipmap/red_close" />

        <LinearLayout
            android:layout_width="@dimen/red_width"
            android:layout_height="@dimen/red_height"
            android:background="@mipmap/red_content"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_money_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="RMB"
                    android:textColor="@color/price_red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/txt_money_type"
                    android:layout_centerHorizontal="true"
                    android:text="18.3"
                    android:textColor="@color/price_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:text="红包已放入你的账户中"
                    android:textColor="@color/price_red"
                    android:textSize="8sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="@dimen/pop_btn_wide"
            android:layout_height="@dimen/pop_btn_height"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@mipmap/red_check_detial" />
    </LinearLayout>

</LinearLayout>