<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_boom_detial"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView style="@style/PopClose"
            android:onClick="boomClick"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_boom"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@mipmap/boom_detial"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_type"
            style="@style/PopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="红包雷"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_boom_intro"
            style="@style/settingContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/settingContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="触发距离:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_boom_distance"
                        style="@style/settingContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="10m"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/settingContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效时间:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_boom_time"
                        style="@style/settingContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="10天"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/settingContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被炸减少积分:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_reduce_record"
                        style="@style/settingContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="10积分"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/settingContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被炸增加积分:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_add_record"
                        style="@style/settingContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="10积分"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/edt_money"
                style="@style/settingContent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_white_corner"
                android:hint="请输入红包金额"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edt_count"
                style="@style/settingContent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:background="@drawable/bg_white_corner"
                android:hint="请输入红包个数"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edt_remark"
                style="@style/settingContent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_white_corner"
                android:hint="恭喜发财"
                android:paddingLeft="10dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/btn_send_confirm"
        android:onClick="boomClick" />
</LinearLayout>