<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_personal_center"
        android:orientation="vertical"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pop_title_height">

            <ImageView
                style="@style/PopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/title_set" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:background="@mipmap/icon_close" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/setting_pop_icon_bg"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <CheckBox
                    android:id="@+id/chb_sound_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_sound"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/chb_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/checkbox_remind"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/chb_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:button="@drawable/checkbox_music" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    style="@style/settingContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/setting_music" />

                <TextView
                    style="@style/settingContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/setting_sound" />

                <TextView
                    style="@style/settingContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="@string/setting_remind" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/btn_advice"
                android:clickable="true" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/btn_share"
                android:clickable="true" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/btn_exit" />
            <Button
                android:id="@+id/btn_help"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="15dp"
                android:background="@mipmap/btn_help"/>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>