<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_detial_new"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/PopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="系统消息" />

        <ImageView
            style="@style/PopClose"
            android:onClick="boomClick" />
    </FrameLayout>

    <findboom.android.com.findboom.widget.xrecycleview.XRecyclerView
        android:id="@+id/xrecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" />

</LinearLayout>