<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_toast"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_msg_pop"
        android:alpha="0.8"/>
</LinearLayout>