<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="boomClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/fl_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"></FrameLayout>
    </FrameLayout>
</merge>